//---------------------------------------------------------------------------------------
//Βασική δομή sketch (προγράμματος) – λαμπάκι που αναβοσβήνει
//(προσοχή, ότι γράφω μετά από // δεν λαμβάνεται υπόψιν σαν εντολή, και είναι μια σημείωση – σχόλιο. 
//Μπορώ να τα παραλείψω, αλλά δεν δημιουργούν επίσης πρόβλημα
//Εάν υπάρχουν στο sketch μου )
---------------------------------------------------------------------------------------

void setup() {
    pinMode(13, OUTPUT);  // αρχικοποίηση pin 13 για έξοδο
}

void loop() {
  digitalWrite(13, HIGH);   // δίνω στο pin 13 την εντολή να δώσει ρεύμα - HIGH
  delay(1000);                       // περιμένω 1000ms = 1 δευτερόλεπτο
  digitalWrite(13, LOW);    // δίνω στο pin 13 την εντολή να κόψει το  ρεύμα - LOW
  delay(1000);                       // περιμένω 1000ms = 1 δευτερόλεπτο }
}
